# cib_digital_tech_api

./: Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  serenity.properties
src/test/java/za/co/absa/config/: EndPoint.java  ReuseableSpecifications.java
src/test/java/za/co/absa/page/: DogCEOTests.java
src/test/java/za/co/absa/steps/: DogCEO_steps.java
src/test/resources/: cucumber-junit-runner.java.vm
src/test/resources/features/dog_info/: DogCEO.feature
