<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cib_digital_tech_api</groupId>
    <artifactId>cib_digital_tech_api</artifactId>
    <version>1.0-SNAPSHOT</version>
        <name>CIB Digital Tech - API </name>

        <properties>
            <!-- Project Configuration -->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
            <!-- Plugin Versions -->
            <surefire.version>2.20.1</surefire.version>
            <failsafe.version>2.20.1</failsafe.version>
            <compiler.version>3.7.0</compiler.version>
            <enforcer.version>3.0.0-M1</enforcer.version>
            <sonar.version>3.3.0.603</sonar.version>

            <!-- Dependency Versions -->
            <junit.version>4.12</junit.version>
            <assertj.version>3.8.0</assertj.version>
            <slf4j.version>1.7.21</slf4j.version>
            <serenity.version>1.8.1</serenity.version>
            <serenity.maven.version>1.8.0</serenity.maven.version>
            <serenity.cucumber.version>1.6.5</serenity.cucumber.version>
            <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
        </properties>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                    </plugin>
                </plugins>
            </pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <requireUpperBoundDeps />
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <forkCount>3</forkCount>
                        <reuseForks>true</reuseForks>
                        <!--<parallel>methods</parallel>-->
                        <!--<threadCount>10</threadCount>-->
                        <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.temyers</groupId>
                    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                    <version>${cucumber.jvm.parallel.version}</version>
                    <executions>
                        <execution>
                            <id>generateRunners</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generateRunners</goal>
                            </goals>
                            <configuration>
                                <!--<RunWith>CucumberWithSerenity</RunWith> -->
                                <!-- Mandatory -->
                                <!-- List of package names to scan for glue code. -->
                                <glue>
                                    <package>za.co.absa.steps</package>
                                </glue>
                                <!-- These are optional, with the default values -->
                                <!-- Where to output the generated tests -->
                                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                                </outputDirectory>
                                <!-- The directory, which must be in the root of the runtime classpath,
                                containing your feature files. -->
                                <featuresDirectory>src/test/resources/features/</featuresDirectory>
                                <!-- Directory where the cucumber report files shall be written -->
                                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                <!-- CucumberOptions.strict property -->
                                <strict>true</strict>
                                <!-- CucumberOptions.monochrome property -->
                                <monochrome>true</monochrome>
                                <!-- The tags to run, maps to CucumberOptions.tags property. Default
                                is no tags. -->
                                <tags>
                                    <tag>@Smoke</tag>
                                </tags>
                                <!-- Generate TestNG runners instead of JUnit ones. -->
                                <useTestNG>false</useTestNG>
                                <!-- The naming scheme to use for the generated test classes. One
                                of 'simple' or 'feature-title' -->
                                <namingScheme>simple</namingScheme>
                                <!-- The class naming pattern to use. Only required/used if naming
                                scheme is 'pattern'. -->
                                <namingPattern>Parallel{c}IT</namingPattern>
                                <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one environment per
                                scenario. FEATURE generates a environment per feature. -->
                                <parallelScheme>FEATURE</parallelScheme>
                                <!-- Specify a custom template for the generated sources (this is
                                a path relative to the project base directory) -->
                                <customVmTemplate>src/test/resources/cucumber-junit-runner.java.vm</customVmTemplate>
                                <!-- Specify a custom package name for generated sources. Default
                                is no package. -->
                                <packageName>absa.co.za.cib_digital_tech_api</packageName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${serenity.maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.serenity-bdd</groupId>
                            <artifactId>serenity-core</artifactId>
                            <version>${serenity.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>serenity-reports</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.18.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>3.7.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-cucumber</artifactId>
                <version>${serenity.cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.testng/testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </project>